<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

</script>

<html class="no-js">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">
    <title></title>

    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.10.2.min.js" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>
    <link href='https://fonts.googleapis.com/css?family=Cuprum&subset=latin' rel='stylesheet' type='text/css'>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Content/4LifeGroups/Icons/favicon.ico", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-ipad-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-iphone-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-ipad.png", true) %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-iphone.png", true) %>">

</head>
<body>

    <form id="form1" runat="server">

        <!-- Page Header -->
        <header>
            <Rock:Zone Name="Header" runat="server" />
            <Rock:Zone Name="Login" runat="server" />
            <div class="container">
                <div class="social-btn-grp">
                    <a class="social-btn social-fb" href="https://www.facebook.com/?ref=logo#!/pages/LIFE-Groups-Shepherd-of-the-Hills/162125743858558" target="_blank" title="facebook"></a>
                    <a class="social-btn social-vimeo" href="http://vimeo.com/shepherdlifegroups" target="_blank" title="vimeo"></a>
                    <a class="social-btn social-blog" href="http://lifegroupthoughts.wordpress.com/" target="_blank" title="blog"></a>
                </div>
                <a href="/" style="width: 100%; height: 100px; display: block;"></a>
            </div>
        </header>

        <Rock:Zone Name="Navigation" runat="server" />

        <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

	    <footer>
            <div class="container">

                <hr />

                <div class="row">
			        <div class="col-md-12">
				        <Rock:Zone Name="Footer" runat="server" />
			        </div>
		        </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">© 2011-2016 Shepherd Church</div>
                    </div>
                </div>
            </div>
	    </footer>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

</body>

</html>
