
// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_print.less";


/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

main {
    display: block;
}

body > form {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

// 2. Bootstrap Overrides
// -------------------------

.navbar {
    position: static; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013
    min-height: 40px;
    margin-bottom: 0px;

    // using fontawesome nav toggle button instead of the BS default
    .navbar-toggle {
        padding: 6px 10px;

        i.fa-bars {
            color: @navbar-inverse-toggle-icon-bar-bg;
        }
    }
}

form > .container {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 0px;
}

.navbar-header {
    float: none;
}

a:hover i.fs {
    text-decoration: none;
}

// 3. Theme Styling
// -------------------------

.page-icon {
    display: none;
}

.login-zone .navbar-nav {
    margin: 0px;
}

.login-zone .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
}

.navbar {
    background-color: @header-bg;
    color: @header-text-color;
    border: 0;
    line-height: 44px;
}

.loginstatus,
.loginstatus > li {
    float: left;
}

.loginstatus > .dropdown.open > .dropdown-menu {
    position: absolute;
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));

    // Links within the dropdown menu
    > li > a {
        padding: 3px 20px;
        line-height: @line-height-base;
        color: @dropdown-link-color;

        &:hover,
        &:focus {
            text-decoration: none;
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }
    }

    > .active > a {
        &,
        &:hover,
        &:focus {
            color: @dropdown-link-active-color;
            text-decoration: none;
            outline: 0;
            background-color: @dropdown-link-active-bg;
        }
    }
}


// homepage items
#announcement-rotator {
    margin: 0 -@grid-gutter-width/2 @spacing-lg-px;

    .item {
        img {
            width: 100%;
        }
    }
}

.announcement-list {
    .announcement {
        margin: 0 auto @spacing-lg-px;
        max-width: 390px;
    }

    .announcement-title {
        margin: @spacing-sm-px 0;
    }

    img {
        width: 100%;
    }
}

.announcement-detail {
    img {
        width: 100%;
    }
}

.nav-sub {
    li {
        border: 1px solid @gray-lighter;
        border-radius: @border-radius-base;
    }
}

footer {
    background-color: #f1f1f1;
    padding-top: 20px;
    padding-bottom: 20px;

    .footer-message {
        float: left;
    }

    .footer-address {
        float: right;
        text-align: right;
    }
}

#splash.error {
    background-color: @gray-lighter;

    #content {
        margin-top: 20px;
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding: 20px;
    }
}

.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;

    i {
        color: #F03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

/* hide block panels */
.panel.panel-block {
    border: 0;
    box-shadow: none;

    & > .panel-heading {
        display: none;
    }

    & > .panel-body {
        padding: 0;

        .grid.grid-panel {
            margin: 0;
        }
    }
}

/* Make the login block not chew up empty space for alignment purposes. */
.loginstatus > li {
    min-width: unset;
}

/*----------------------------------------------------------------
    Campus Images
-----------------------------------------------------------------*/
.Campus-Navigation {
    height: 40px;
}
body.device-sm .Campus-Navigation,
body.device-xs .Campus-Navigation,
body.device-xxs .Campus-Navigation {
    text-align: center;
}

#Campus-Navigation {
    li, a {
        height: 34px;
	    width: 34px;
        display: inline-block;
    }

    li {
        list-style:none;
    }

    li.Agua-Dulce:hover,
    li.Agua-Dulce.Selected {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_AD.png') 0px -55px;
    }
    li.Agua-Dulce {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_AD.png') 0px -5px;
    }

    li.Porter-Ranch:hover,
    li.Porter-Ranch.Selected {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_PR.png') 0px -55px;
    }
    li.Porter-Ranch {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_PR.png') 0px -5px;
    }

    li.West-Valley:hover,
    li.West-Valley.Selected {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_WV.png') 0px -55px;
    }
    li.West-Valley {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_WV.png') 0px -5px;
    }

    li.Westside:hover,
    li.Westside.Selected {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_WS.png') 0px -55px;
    }
    li.Westside {
	    width: 40px;
        background: url('../Assets/Images/LocationIcon_WS.png') 0px -5px;
    }

    li.Campus-Text {
	    width: 54px;
        float: left;
	    margin-top: -4px;
        margin-right: 8px;
    }

    display: inline-block;
	margin-bottom:0px;
	margin-top: 2px;
    padding-left: 0px;
	height: 38px;
}


/* ----------------------------------------------------------------
    Top Social
-----------------------------------------------------------------*/

#top-social {
    text-align: right;
}
body.device-sm #top-social,
body.device-xs #top-social,
body.device-xxs #top-social {
    text-align: center;
}

#top-social,
#top-social > ul {
    > li,
    > li > a,
    > li .ts-icon,
    > li .ts-text {
        display: inline-block;
        position: relative;
        float: initial;
        width: auto;
        overflow: hidden;
        height: 40px;
        line-height: 40px;
	    font-weight:200;
    }

    > li.login-zone {
        overflow: initial;
        float: none;
    }
    > li.login-zone > div.zone-instance {
        display: inline-block;
    }

    > li:first-child { border-left: 0 !important; }

    > li > a {
        float: none;
        width: 40px;
        font-weight: bold;
        color: #bbb;
        -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out, width .3s ease-in-out;
        -o-transition: color .3s ease-in-out, background-color .3s ease-in-out, width .3s ease-in-out;
        transition: color .3s ease-in-out, background-color .3s ease-in-out, width .3s ease-in-out;

        &:hover {
            color: #FFF !important;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            width: auto;
        }
    }

    > li .ts-icon {
        width: 40px;
        text-align: center;
        font-size: 14px;
        float: right;
    }

    > li .ts-text {
        padding-left: 12px;
    }

    margin: 0;
    height: 40px;
    padding-left: 0px;
}




/* ----------------------------------------------------------------
    Primary Menu
-----------------------------------------------------------------*/


#primary-menu {
    height: 100px;
    position: relative;
    padding-right: 10px;
}

#header.full-header #primary-menu ul.primary-menu {
    float: left;
    padding-right: 15px;
}

#primary-menu-trigger,
#page-submenu-trigger
{
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 100px;
	height: 100px;
    line-height: 100px;
    text-align: center;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;

    @media only screen and (max-width: @screen-sm-max) {
        opacity: 1;
        pointer-events: auto;
        top: 0px;
        margin-top: 0;
        right: 60px;
        z-index: 1;
        width: 60px;
        height: 60px;
        line-height: 60px;
        background: none;
    }
}

#primary-menu-trigger-close /*i.fa-times*/ {
	position: absolute;
    top: 0;
    right:60px;
    font-size: 20px;
    
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
    padding: 17.5px 19.5px;
    color: #fff;
    background: #9F1C20;
    z-index: 100;

    @media only screen and (max-width: @screen-sm-max) {
        width: 60px;
        height: 60px;
    }
}

#primary-menu ul.primary-menu,
#primary-menu ul.primary-menu ul {
    list-style: none;
    height: 100px;
    margin: 0;
}

#primary-menu ul.primary-menu { float: left; }

#primary-menu ul.primary-menu li {
    position: relative;
    float: left;
    margin-left: 2px;

}

#primary-menu ul.primary-menu li:first-child { margin-left: 0;  }

#primary-menu ul.primary-menu li a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 16px;
    color: #545454;
    font-size: 20px;
    letter-spacing: 1px;
	font-weight:200;
    text-transform: uppercase;
    font-family: 'Roboto', Arial, sans-serif;
    -webkit-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease;
    -o-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease;
    transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease;
    
    &:hover {
        text-decoration: none;
    }
}

#primary-menu.dark ul.primary-menu li a {
	color: #fff;
	}

#primary-menu ul.primary-menu li span { display: none; }

#primary-menu ul.primary-menu li i {
    position: relative;
    font-size: 14px !important;
    top: 1px;
    line-height: 99px;
    width: 14px;
    text-align: center;
    margin-right: 6px;
    -webkit-transition: line-height .4s ease;
    -o-transition: line-height .4s ease;
    transition: line-height .4s ease;
}

#primary-menu ul.primary-menu > li:hover a,
#primary-menu ul.primary-menu > li.current a { background:#42B2E6; color:#fff;}

#primary-menu ul.primary-menu li:hover > ul { display: block; }

#primary-menu ul.primary-menu ul {
    display: none;
    position: absolute;
    width: 220px;
    background-color: #42B2E6;
    box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
    height: auto;
    z-index: 99;
    top: 100px;
    left: 0;
    margin: 0;
    
}

#primary-menu ul.primary-menu ul ul {
    top: -2px !important;
    left: 218px;
}

#primary-menu ul.primary-menu ul.menu-pos-invert {
    left: auto;
    right: 0;
}

#primary-menu ul.primary-menu ul ul.menu-pos-invert { right: 218px; }

#primary-menu ul.primary-menu ul li {
    float: none;
    margin: 0;
}

#primary-menu ul.primary-menu ul li:first-child { border-top: 0; }

#primary-menu ul.primary-menu ul a {
    font-size: 15px;
    font-weight: 200;
    height: 52px !important;
    line-height: 52px !important;
    color: #FFF !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border: 0 !important;
    letter-spacing: 0;
 
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#primary-menu ul.primary-menu ul li:hover > a {
    background-color: #42B2E6;
    padding-left: 18px;
    color: #FFF !important;
}

#primary-menu ul.primary-menu ul i { line-height: inherit; }

/* ----------------------------------------------------------------
    Top Search
-----------------------------------------------------------------*/


#top-search,
#top-cart {
    float: right;
}

#top-cart { position: relative; }

#top-search a,
#top-cart a {
    display: block;
    position: relative;
    width: 79px;
    height: 14px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    
}

#top-search a { z-index: 11; }

#top-search a i.fa {
    position: absolute;
    top: 0;
    right:0;
    width: 60px;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
    padding: 20px;
    margin-top: 20px;
    border-radius: 6px;

    @media only screen and (max-width: @screen-sm-max) {
        border-radius: 0px;
        margin-top: 0px;
    }
}
#top-search a i.fa-search {
    background: #42B2E6;
}
#top-search a i.fa-times {
    color: #fff;
    background: #9F1C20;
}

body.top-search-open #top-search a i.fa-search,
#top-search a i.fa-times { opacity: 0; }

body.top-search-open #top-search a i.fa-times {
    opacity: 1;
    z-index: 11;
}

#top-cart a:hover { color: #42B2E6; }

#top-search .search-form {
    opacity: 0;
    z-index: -2;
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    padding: 0 20px;
    margin: 0;
    top: 0;
    left: 0;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}

body.top-search-open #top-search .search-form {
    opacity: 1;
    z-index: 10;
}

#top-search .search-form input {
    box-shadow: none !important;
    pointer-events: none;
    border-radius: 0;
    border: 0;
    outline: 0 !important;
    font-size: 32px;
    padding: 10px 80px 10px 0;
    height: 100%;
    background-color: transparent;
    color: #666;
    font-weight: 700;
    margin-top: 0 !important;
    font-family: 'Roboto', Arial, sans-serif;
    letter-spacing: 2px;

    @media only screen and (max-width: @screen-sm-max) {
        height: 60px;
    }
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) #header.full-header #top-search .search-form input { padding-left: 40px; }

body:not(.device-sm):not(.device-xs):not(.device-xxs) .container-fullwidth #top-search .search-form input { padding-left: 60px; }

body.top-search-open #top-search .search-form input { pointer-events: auto; }

#top-search .search-form input::-moz-placeholder {
    color: #555;
    opacity: 1;
    text-transform: uppercase;
}
#top-search .search-form input:-ms-input-placeholder {
    color: #555;
    text-transform: uppercase;
}
#top-search .search-form input::-webkit-input-placeholder {
    color: #555;
    text-transform: uppercase;
}

#primary-menu .container #top-search .search-form input { border: none !important; }

/* ----------------------------------------------------------------
    Sticky Header
-----------------------------------------------------------------*/

#header,
#header-wrap,
#logo img,
#primary-menu,
#primary-menu ul.primary-menu {
    height: 100px;
    -webkit-transition: height .4s ease, opacity .3s ease;
    -o-transition: height .4s ease, opacity .3s ease;
    transition: height .4s ease, opacity .3s ease;

    @media only screen and (max-width: @screen-sm-max) {
        height: 60px;
    }
}

#header,
#header-wrap {
    @media only screen and (max-width: @screen-sm-max) {
        height: auto;
    }
}
#primary-menu ul.primary-menu > li > ul {
    -webkit-transition: top .4s ease;
    -o-transition: top .4s ease;
    transition: top .4s ease;
}

#top-search,
#top-cart {
    -webkit-transition: margin .4s ease, opacity .3s ease;
    -o-transition: margin .4s ease, opacity .3s ease;
    transition: margin .4s ease, opacity .3s ease;
}

body:not(.top-search-open) #header-wrap #logo,
body:not(.top-search-open) #primary-menu ul.primary-menu,
body:not(.top-search-open) #top-cart {
    opacity: 1;
    -webkit-transition: height .4s ease, margin .4s ease, opacity .2s .2s ease;
    -o-transition: height .4s ease, margin .4s ease, opacity .2s .2s ease;
    transition: height .4s ease, margin .4s ease, opacity .2s .2s ease;
}

body.top-search-open #header-wrap #logo,
body.top-search-open #primary-menu ul.primary-menu,
body.top-search-open #top-cart { opacity: 0; }

body:not(.primary-menu-open) #primary-menu-trigger-close, 
body:not(.primary-menu-open) #primary-menu-trigger-close i.fa-times { opacity: 0; z-index: 0;}

body.primary-menu-open #primary-menu-trigger-close, 
body.primary-menu-open #primary-menu-trigger-close i.fa-times { opacity: 1; z-index: 100;}

#header-wrap { position: relative; }


/* ----------------------------------------------------------------
    Logo
-----------------------------------------------------------------*/

#logo {
    position: relative;
    float: left;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 36px;
    line-height: 100%;
    margin-right: 20px;

    @media only screen and (max-width: @screen-sm-max) {
        height: 60px;
    }
}

#header.full-header #logo {
    padding-right: 30px;
    margin-right: 30px;
    margin-left: 30px;
    border-right: 1px solid #EEE;
}

#logo a {
    display: block;
    color: #000;
}

#logo img {
    display: block;
    max-width: 100%;
}

#logo a.standard-logo { display: block; }

#logo a.retina-logo { display: none; }



@media only screen and (max-width: @screen-sm-max) {
	#primary-menu {
		display: block;
		float: none;
		height: auto !important;
		padding: 0px 20px;
	}

	#primary-menu ul.primary-menu,
	#primary-menu ul.primary-menu {
		display: none;
		float: none !important;
		border: 0 !important;
		padding: 0 !important;
        padding-top: 60px !important;
		margin: 0 !important;
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
	}

	body:not(.top-search-open) #primary-menu-trigger {
	    opacity: 1;
	    -webkit-transition: opacity .2s .2s ease;
	    -o-transition: opacity .2s .2s ease;
	    transition: opacity .2s .2s ease;
	}

	body.top-search-open #primary-menu-trigger { opacity: 0; }

	#primary-menu ul.primary-menu { height: auto !important; }

	#primary-menu ul.primary-menu li {
	    float: none;
	    margin: 0 !important;
	    text-align: left !important;
	    border-top: 1px solid #EEE;
	}

	#primary-menu ul.primary-menu li:first-child { border-top: 0; }

	#primary-menu ul.primary-menu li a,

	#primary-menu ul.primary-menu li i,

	#primary-menu ul.primary-menu > li.sub-menu > a,
	#primary-menu ul.primary-menu > li.sub-menu > a {
		background-image: url("../images/icons/submenu.png");
	    background-position: right center;
	    background-repeat: no-repeat;
	}

	#primary-menu ul.primary-menu ul,
	#primary-menu ul.primary-menu li .mega-menu-content {
	    position: relative;
	    width: auto;
	    background-color: transparent !important;
	    box-shadow: none;
	    border: 0;
	    border-top: 1px solid #EEE;
	    z-index: 1;
	    top: 0 !important;
	    padding-left: 15px;
	}

	#primary-menu ul.primary-menu li .mega-menu-content { padding-left: 0; }

	#primary-menu ul.primary-menu ul ul {
	    top: 0 !important;
	    left: 0;
	}

	#primary-menu ul.primary-menu ul.menu-pos-invert,
	#primary-menu ul.primary-menu li .mega-menu-content.menu-pos-invert {
	    left: 0;
	    right: 0;
	}

	#primary-menu ul.primary-menu ul ul.menu-pos-invert { right: 0; }

	#primary-menu ul.primary-menu ul li {
	    float: none;
	    margin: 0;
	    border-top: 1px solid #EEE;
	}

	#primary-menu ul.primary-menu ul a {
	    height: 44px !important;
	    line-height: 44px !important;
	    padding-left: 5px !important;
	    font-size: 13px !important;
	    text-transform: none;
	    font-weight: 400;
	}

	#primary-menu ul.primary-menu ul a i { line-height: 43px; }

	#primary-menu ul.primary-menu ul li:hover > a {
	    background-color: transparent !important;
	    font-weight: 600;
	    padding-left: 5px;
	    color: #1ABC9C !important;
	}

	#primary-menu ul.primary-menu li .mega-menu-content,
	#primary-menu ul.primary-menu li.mega-menu-small .mega-menu-content,
	#primary-menu ul.primary-menu li.mega-menu .mega-menu-content,
	.floating-header.sticky-header #primary-menu ul.primary-menu li.mega-menu .mega-menu-content,
	.floating-header #primary-menu ul.primary-menu li.mega-menu .mega-menu-content {
		width: auto;
		margin: 0;
		top: 0;
	}

	.container-fullwidth #primary-menu ul.primary-menu li.mega-menu .mega-menu-content,
	#header.full-header #primary-menu ul.primary-menu li.mega-menu .mega-menu-content {
		width: auto !important;
		margin: 0 !important;
	}

	#primary-menu ul.primary-menu li.mega-menu .mega-menu-content.style-2 { padding: 0; }

	#primary-menu ul.primary-menu li .mega-menu-content ul {
	    display: block;
	    position: relative;
	    top: 0;
	    min-width: inherit;
	}

	#primary-menu ul.primary-menu li .mega-menu-content > ul { float: none; }

	#primary-menu ul.primary-menu li .mega-menu-content ul {
	    display: block !important;
	    opacity: 1 !important;
	    top: 0;
	    left: 0;
	}

	#primary-menu ul.primary-menu li .mega-menu-content ul ul { border-top: 1px solid #EEE; }

	#primary-menu ul.primary-menu li .mega-menu-content.col-2 > ul,
	#primary-menu ul.primary-menu li .mega-menu-content.col-3 > ul,
	#primary-menu ul.primary-menu li .mega-menu-content.col-4 > ul,
	#primary-menu ul.primary-menu li .mega-menu-content.col-5 > ul {
	    width: auto;
	    margin: 0;
	    border-left: 0;
	    border-top: 1px solid #EEE;
	}

	#primary-menu ul.primary-menu li .mega-menu-content > ul:first-child { border: 0; }

	#primary-menu ul.primary-menu li .mega-menu-content ul a {
	    height: 40px;
	    line-height: 40px;
	}

	#primary-menu ul.primary-menu li .mega-menu-content ul {
	    width: 100%;
	    border: 0;
	    box-shadow: none;
	    background-color: transparent;
	}

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 > ul { padding: 0 0 0 15px; }

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 > ul > li.mega-menu-title { margin: 0; }

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 > ul > li.mega-menu-title > a {
	    font-size: 13px;
	    font-weight: 600;
	    text-transform: none !important;
	    margin: 0;
	    padding: 0 0 0 5px;
	    color: #444 !important;
	    height: 44px !important;
	    line-height: 44px !important;
	}

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 > ul > li.mega-menu-title:hover > a {
	    background-color: transparent;
	    font-weight: 600;
	    padding: 0 0 0 5px;
	    color: #1ABC9C !important;
	}

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 > ul > li.mega-menu-title > a:hover { color: #1ABC9C !important; }

	#primary-menu ul.primary-menu ul i { line-height: inherit; }

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 li { border-top: 1px solid #EEE; }

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 li:first-child { border-top: 0; }

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 ul a {
	    padding-left: 5px;
	    height: 44px !important;
	    line-height: 44px !important;
	}

	#primary-menu ul.primary-menu li .mega-menu-content.style-2 ul a:hover { padding-left: 5px; }

	#top-search { margin: 0 !important; }

	#top-search a,
	#top-cart {
		position: absolute;
	    top: 0;
	    left: auto;
	    right: 0px;
	    
	}

	#primary-menu > div > #top-search a,
	#primary-menu > div > #top-cart { margin: 20px 0 !important; }

	#header.sticky-style-3 #top-cart .top-cart-content { top: 40px; }

	#top-search a { right: 0px; }

	#top-search form { height: 60px !important; }

	#primary-menu > div > #top-search form { height: 60px !important; }

	#top-search form input { font-size: 24px; }

	#page-menu .container { position: relative; }

	#page-submenu-trigger {
		opacity: 1;
		pointer-events: auto;
		color: #FFF;
	}

	#page-menu.pagemenu-active #page-submenu-trigger { background-color: rgba(0,0,0,0.2); }

	#page-menu nav {
		display: none;
		position: absolute;
		float: none;
		width: 200px;
		top: 43px;
		left: auto;
		right: 15px;
		height: auto;
		background-color: #1ABC9C;
		z-index: 11;
	}

	#page-menu.pagemenu-active nav { display: block; }

	#page-menu nav ul {
		height: auto;
		background-color: rgba(0,0,0,0.2);
	}

	#page-menu nav li { float: none; }

	#page-menu nav li a {
		height: 40px;
		line-height: 40px;
		padding: 0 15px;
	}
}

/* ----------------------------------------------------------------
    Retina CSS
-----------------------------------------------------------------*/

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	#logo a.standard-logo { display: none; }
	#logo a.retina-logo { display: block; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 991px),
only screen and (   min--moz-device-pixel-ratio: 2) and (max-width: 991px),
only screen and (     -o-min-device-pixel-ratio: 2/1) and (max-width: 991px),
only screen and (        min-device-pixel-ratio: 2) and (max-width: 991px),
only screen and (                min-resolution: 192dpi) and (max-width: 991px),
only screen and (                min-resolution: 2dppx) and (max-width: 991px) {
	#logo a.retina-logo { display: inline-block; }
}




.si-facebook:hover {
    background-color: #3B5998 !important;
}

.si-call:hover {
    background-color: #444444 !important;
}

.si-twitter:hover {
    background-color: #00ACEE !important;
}

.si-email3:hover {
    background-color: #92C83E !important;
}



// 4. Responsive Overrides
// -------------------------

// default styling should be for phones 767px or less

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
    #announcement-rotator {
        margin: @spacing-lg-px 0;
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
}


@import "_css-overrides.less";