{% if AllowedActions.View == true or AllowedActions.Edit == true or AllowedActions.Administrate == true %}

	{% assign countActive = -1 %}
	{% assign countInactive = -1 %}
	{% assign countPending = -1 %}
	{% for member in Group.Members %}
		{% case member.GroupMemberStatus %}
			{% when 'Active' %}
				{% assign countActive = countActive | Plus: 1 %}
			{% when 'Inactive' %}
				{% assign countInactive = countInactive | Plus: 1 %}
			{% when 'Pending' %}
				{% assign countPending = countPending | Plus: 1 %}
			{% else %}
		{% endcase %}
	{% endfor %}


	{% for groupLocation in Group.GroupLocations %}
		{% if groupLocation.Location.GeoPoint != '' %}

		<div class="packagesummary-image"
			 style="background: url('https://maps.googleapis.com/maps/api/staticmap?size=1400x400&zoom=13&maptype=roadmap&markers={{ groupLocation.Location.GeoPoint }}&scale=2&key={{ 'Global' | Attribute:'GoogleAPIKey' }}') no-repeat center;
					width: 100%;
					height: 200px;">
		</div>

		{% endif %}
	{% endfor %}



	<h1>{{ Group.Name }}</h1>

	{% if Group.GroupType.GroupCapacityRule != 'None' and  Group.GroupCapacity != '' %}
		{% assign warningLevel = 'warning' %}

		{% if Group.GroupType.GroupCapacityRule == 'Hard' %}
			{% assign warningLevel = 'danger' %}
		{% endif %}

		{% assign activeMemberCount = countActive | Plus:1 %} {% comment %}the counter is zero based{% endcomment %}
		{% assign overageAmount = activeMemberCount | Minus:Group.GroupCapacity %}

		{% if overageAmount > 0 %}
			<div class="alert alert-{{ warningLevel }} margin-t-sm">This group is over capacity by {{ overageAmount }} {{ 'individual' | PluralizeForQuantity:overageAmount }}.</div>
		{% endif %}
	{% endif %}

	<div class="row">
		<div class="col-md-6">
		<h4>Group Details:</h4>
		<strong>Group Type:</strong> {{ Group | Attribute:'LifeGroupType' }}<br />
		<strong>Description:</strong> {{ Group.Description }}<br />
		</div>

		<div class="col-md-6">
		<h4>Leaders:</h4>
		<ul>
			{% for member in Group.Members %}

			{% if member.GroupRole.IsLeader %}
			<li>
			{{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small>
			</li>
			{% endif %}
			{% endfor %}
		</ul>
		</div>
	</div>

	{% if AllowedActions.Edit == true %}
	<div class="actions margin-v-md clearfix">
		<a class="btn btn-default btn-sm pull-right" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}">Edit</a>
	</div>
	{% endif %}

	{% if LinkedPages.RosterPage != '' and  (LinkedPages.AttendancePage != '' or Group.GroupType.TakesAttendance == 'False') %}
		<ul class="nav nav-tabs margin-v-lg">
			{% if LinkedPages.RosterPage != '' %}
				{% if LinkedPages.RosterPage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% endif %}
			{% endif %}

			{% if LinkedPages.AttendancePage != '' and Group.GroupType.TakesAttendance == 'True' %}
				{% if LinkedPages.AttendancePage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% endif %}
			{% endif %}
		</ul>
	{% endif %}

	{% if LinkedPages.RosterPage == CurrentPage.Path %}

		{% assign statuses = 'Pending,Active' | Split:',' %}
		{% for status in statuses %}
			{% assign statusCount = 0 %}
			{% for member in Group.Members %}
				{% if status == member.GroupMemberStatus %}
					{% assign statusCount = statusCount | Plus:1 %}
				{% endif %}
			{% endfor %}

			{% if status == 'Pending' %}
				<div class="well">
			{% endif %}
			<h4>{{ status }} Members</h4>

			{% assign icount = 0 %}
			{% for member in Group.Members %}
				{% if status == member.GroupMemberStatus %}

					{% assign loopcycle = icount | Modulo:2 %}

					{% if loopcycle == 0 %}
						<div class="row">
					{% endif %}

					<div class="col-sm-6 margin-b-md rollover-container" style="overflow: hidden;">
						{% if LinkedPages.PersonDetailPage %}
							<a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
						{% endif %}
						<img src="{{ member.Person.PhotoUrl }}&height=60&width=60&mode=crop&scale=both" height="60" class="pull-left margin-r-sm" />
						<div class="pull-left">
							<strong>{{ member.Person.FullName }}</strong>
							<small>({{ member.GroupRole.Name}})</small>

							{% assign phoneTypes = 'Home,Mobile,Work' | Split:',' %}
							{% for phoneType in phoneTypes %}
								{% assign phone = member.Person | PhoneNumber:phoneType %}
								{% if phone and phone != '' %}
							<br />{{ phone }} <small>({{ phoneType }})</small>
								{% endif %}
							{% endfor %}

							{% assign memberAddress =  member.Person | Address:'Home','[[Street1]]<br />[[City]], [[State]] [[PostalCode]]' %}
							{% if memberAddress != '' %}
							<br />{{ memberAddress }}
							{% endif %}

							<br />
							<a href="mailto:{{ member.Person.Email }}">{{ member.Person.Email }}</a>
						</div>

						{% if AllowedActions.Edit == true %}
						<div class="pull-left rollover-item" style="position: absolute; right:0; top:0;">
							{% if status == 'Pending' %}
							<a href="#" onclick="{{ member.Id | Postback:'DeleteGroupMember' }}" >
							<i class="fa fa-times"></i>
							</a>
							{% endif %}
							<a href="#" onclick="{{ member.Id | Postback:'EditGroupMember' }}" class="margin-l-sm">
							<i class="fa fa-pencil"></i>
							</a>
						</div>
						{% endif %}

						{% if LinkedPages.PersonDetailPage  %}
							</a>
						{% endif %}
					</div>

					{% assign icount = icount | Plus:1 %}
					{% if loopcycle != 0 or icount == statusCount %}
						</div>
					{% endif %}

				{% endif %}
			{% endfor %}

			{% if status == 'Pending' %}
				</div>
			{% endif %}

		{% endfor %}

		<div class="pull-right margin-b-md">
			{% if AllowedActions.Edit == true %}
				<a href="#" onclick="{{ '' | Postback:'AddGroupMember' }}" class="btn btn-default btn-xs">
					<i class="fa fa-plus"></i> Add Member
				</a>
			{% endif %}
			{% if LinkedPages.CommunicationPage != '' and AllowedActions.Edit == true %}
				<a href="#" onclick="{{ '' | Postback:'SendCommunication' }}" class="btn btn-default btn-xs">
					<i class="fa fa-envelope-o"></i> Email Roster
				</a>
			{% endif %}
		</div>
		</p>
	{% endif %}

{% else %}
	{% if Group.Id %}
		<div class='alert alert-warning'>You do not have persmission to view this group.</div>
	{% endif %}
{% endif %}
