{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="navdrop">
		{% for childPage in Page.Pages %}
        <li>
				    <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
            {% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
                <ul>
                    {% for grandchildPage in childPage.Pages %}
                        <li>
                            <a href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% endif %}
