{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
<ul class="primary-menu">
	{%- for childPage in Page.Pages %}
    <li>
		<a href="{{ childPage.Url }}">
			{{ childPage.Title }}
			{%- if childPage.Description != '' %}
			<span class="menu-subtitle">({{ childPage.Description }})</span>
			{%- endif %}
		</a>
		{%- if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
		<ul>
			{%- for grandchildPage in childPage.Pages %}
			<li>
				<a href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a>
			</li>
			{%- endfor %}
		</ul>
		{%- endif %}
    </li>
    {%- endfor %}
</ul>
{% endif %}